# DB설정
spring.datasource.url=jdbc:oracle:thin:@211.63.89.67:1521:xe
spring.datasource.username=team2
spring.datasource.password=2222
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# mybatis mapper를 처리시..
mybatis.config-location=classpath:mybatis/mybatis.conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml

# 톰캣 port  socketServer+":"+server.port
server.port=2222
#socketServer="ws:localhost:2222/chat"
socketServer="ws:211.63.89.67:2222/chat"




# view 기본 폴드
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#경로
#file.upload=C:/a01_springbt/workspace2/flowbrick/src/main/resources/static/z02_upload/
 file.upload=C:/a01_springbt/workspace/flowbrick/src/main/resources/static/z02_upload/
 riskFile.upload=C:/a01_springbt/workspace/flowbrick/src/main/resources/static/riskFile_upload/


# pool-size 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

#이메일 서버 속성
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = godlssl123@gmail.com
spring.mail.password = tavtyrqvdqrovpwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp

# 세션 시간 설정
server.servlet.session.timeout=1800
