multilang=multilangual
welcome=welcome!
id=identification
reg=register
pwd=Password
greet=hi!!
regmem=register member!
search=search
chlange=Choice Language
ko=Korean
en=English
empno=Employee ID
login=Login

